<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-BP-bLX">
                                <rect key="frame" x="240" y="285" width="120" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8GB-N6-olA"/>
                                    <constraint firstAttribute="height" constant="30" id="FPV-8K-lvO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRO-GR-A2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-OX-p6i">
                                <rect key="frame" x="240" y="353" width="120" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="JUMP"/>
                                <connections>
                                    <action selector="jumpClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJ8-at-TTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYc-OX-p6i" firstAttribute="height" secondItem="Vye-BP-bLX" secondAttribute="height" id="ROI-5x-gbS"/>
                            <constraint firstItem="BYc-OX-p6i" firstAttribute="width" secondItem="Vye-BP-bLX" secondAttribute="width" id="qyR-wy-QHR"/>
                            <constraint firstItem="BYc-OX-p6i" firstAttribute="top" secondItem="Vye-BP-bLX" secondAttribute="bottom" constant="38" id="r9B-gU-L7B"/>
                            <constraint firstItem="BYc-OX-p6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tj9-tL-lCX"/>
                            <constraint firstItem="Vye-BP-bLX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uJQ-pc-j0r"/>
                            <constraint firstItem="Vye-BP-bLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUM-SL-fKS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="322"/>
        </scene>
    </scenes>
</document>
